name    = Dist-Zilla-Plugin-Test-Perl-Critic
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2009

; -- static meta-information
[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla

[Bootstrap::lib]

[@Author::ETHER]
:version = 0.097
Authority.authority = cpan:JQUELIN
Test::MinimumVersion.max_target_perl = 5.008003
Git::GatherDir.exclude_filename = AUTHOR_PLEDGE
copy_file_from_release = AUTHOR_PLEDGE

[Covenant]

; Test ourself
; (this is not in @Author::JQUELIN or @Author::ETHER)
[Test::Perl::Critic]
